{
  "name": "reactron-boilerplate",
  "version": "0.1.0",
  "description": "Minimal Electron Boilerplate with Parcel and React.",
  "main": "main.js",
  "productName": "Reactron",
  "scripts": {
    "build": "npm run prebuild && parcel build public/index.html --public-url ./  -d build",
    "dev": "concurrently \"parcel public/index.html\" \"wait-on http://localhost:1234/ && electron .\"",
    "format": "prettier-standard 'src/**/*.js'",
    "lint": "eslint src/**/*.js",
    "package": "npm run build && electron-builder --dir",
    "package:all": "npm run build && electron-builder -mwl",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "prebuild": "rm -rf build",
    "start": "npm run build && ELECTRON_IS_DEV=0 electron ."
  },
  "keywords": [
    "electron",
    "parcel",
    "react"
  ],
  "author": {
    "name": "monkeyandres",
    "email": "monkeyandres@protonmail.com"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MonkeyAndres/reactron-boilerplate"
  },
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "app": "^0.1.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.0.1",
    "electron": "^3.0.8",
    "electron-builder": "^20.38.3",
    "electron-builder-squirrel-windows": "^20.38.3",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "parcel-bundler": "^1.10.3",
    "prettier-standard": "^8.0.1",
    "wait-on": "^3.2.0"
  }
}
